<!DOCTYPE html>
<html>
<head>
<title>Created: Sep 6, 10:16</title>
<style>#banner{opacity: 0;}</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="v2" content="width=300, height=600">
<script type="text/javascript">var clickTag = "http://www.google.com";</script>
<style>html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}html,body{box-sizing:border-box;margin:0;padding:0}*,*:before,*:after{box-sizing:inherit}a{color:inherit}body{margin:0;padding:0;background-color:#EFEFEF}canvas{display:block;top:0;left:0}#banner{width:300px;height:250px;overflow:hidden;position:relative;-webkit-text-size-adjust:100%;opacity:1;cursor:pointer}#banner>a{width:inherit;height:inherit}canvas,.text,.frame,.outline,img{position:absolute}img{vertical-align:top;-webkit-backface-visibility:hidden;-webkit-transform:translateZ(0)scale(1,1)}.outline{z-index:99;width:inherit;height:inherit;border:1px solid #000;pointer-events:none;position:absolute}.frame{width:inherit;height:inherit;opacity:0;top:0;overflow:hidden;left:0}p{display:inline-block;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}sup{font-size:50%;vertical-align:top;position:relative;left:-3px}.shadow{-webkit-filter:drop-shadow(5px 5px 9px #000);filter:drop-shadow(5px 5px 9px #000)}.retina{-webkit-transform:translate(0,0)scale(.5,.5);-ms-transform:translate(0,0)scale(.5,.5);transform:translate(0,0)scale(.5,.5);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;-webkit-transform-origin:0 0;-ms-transform-origin:0 0;transform-origin:0 0;image-rendering:-webkit-optimize-contrast}.frame.show{opacity:1}.bgGrad{width:100%;height:85px;position:absolute;bottom:0;opacity:.5;background:linear-gradient(0,rgba(0,0,0,.6)4%,transparent 52%)}#banner{width:300px;height:600px}.logo{-webkit-transform-origin:50% 50%;-ms-transform-origin:50% 50%;transform-origin:50% 50%;-webkit-transform:translate(-150px,-367px)scale(.5,.5);-ms-transform:translate(-150px,-367px)scale(.5,.5);transform:translate(-150px,-367px)scale(.5,.5);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute}</style>

<script type="text/javascript"></script>

</head>
<body>
<a href="javascript:window.open(window.clickTag)">
<div id="banner">
<div class="outline"></div>
<img class="" src="bg.jpg">
<div class="frame frame1">
<img class="char char_w" src="char_w.png">
<img class="char char_m" src="char_m.png">
<img class="retina t1" src="t1_isback.png">
</div>

<img class="swirl" src="swirl.png">
<img class="char char_desk" src="char_desk.png">

<img class="retina logo" src="logo.png">
<img class="retina t2_a" src="t2_a.png">
<img class="retina t2_b" src="t2_b.png">
<img class="retina t2_c" src="t2_c.png">
<img class="retina t2_d" src="t2_d.png">
</div>
</a>
</body>
<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.1.2_min.js"></script>
<script>!function e(o,t,a){function r(i,c){if(!t[i]){if(!o[i]){var s="function"==typeof require&&require;if(!c&&s)return s(i,!0);if(n)return n(i,!0);var f=new Error("Cannot find module '"+i+"'");throw f.code="MODULE_NOT_FOUND",f}var m=t[i]={exports:{}};o[i][0].call(m.exports,function(e){var t=o[i][1][e];return r(t?t:e)},m,m.exports,e,o,t,a)}return t[i].exports}for(var n="function"==typeof require&&require,i=0;i<a.length;i++)r(a[i]);return r}({1:[function(e,o,t){"use strict";function a(){var e=new TimelineMax;e.set(".frame1",{opacity:1}),e.add("start"),e.from(".logo",.6,{scale:2,ease:Power4.easeIn,opacity:0},"start"),e.from(".char_m",.4,{x:"-=200",y:"-=200",opacity:0,ease:Back.easeInOut},"start"),e.from(".char_w",.4,{x:"+=200",y:"+=200",opacity:0,ease:Back.easeInOut},"start"),e.add(n),e.from(".t1",.3,{x:"-=100",opacity:0},"+=.6"),e.add("end","+=1.2"),e.to(".t1",.3,{x:"+=100",opacity:0},"end"),e.to(".logo",.6,{x:"-"+s.w/2,y:-(""+s.h/2),scale:.5},"end"),e.to(".char_m",.3,{x:"-=100",y:"-=100",opacity:0,ease:Power3.easeInOut},"end"),e.to(".char_w",.3,{x:"+=100",y:"+=100",opacity:0,ease:Power3.easeInOut},"end"),e.set(".frame2",{opacity:1}),e.from(".char_desk",.5,{opacity:0}),e.from(".swirl",.5,{opacity:0},"-=.3"),e.from(".t2_a",.3,{x:"-=100",opacity:0},"+=.2"),e.from([".t2_b",".t2_c"],.5,{opacity:0},"+=.2"),e.from(".t2_d",.5,{opacity:0})}function r(){var e=new TimelineMax({onComplete:function(){}});return e.set(".frame1",{opacity:1}),e.from(".logo",.6,{scale:2,ease:Power4.easeIn,opacity:0}),e.add(n),e.from(".t1",.3,{x:"-=100",opacity:0},"+=.25"),e.add("end","+=1.2"),e.to(".t1",.3,{x:"+=100",opacity:0},"end"),e.to(".logo",.6,{x:"-"+s.w/2,y:-(""+s.h/2),scale:.5},"end"),e.add(i,"end"),e.from(".t2_a",.3,{x:"-=100",opacity:0},"+=.6"),e.from(".t2_b",.5,{opacity:0},"+=.2"),e.from(".t2_c",.5,{opacity:0}),e}function n(){var e=.05,o=new TimelineMax;o.from(".logo",e,{x:"+=6",y:"+=6",ease:Power4.easeInOut}),o.from(".logo",e,{x:"-=6",y:"-=6",ease:Power4.easeInOut}),o.from(".logo",e,{x:"+=3",y:"+=3",ease:Power4.easeInOut}),o.from(".logo",e,{x:"-=3",y:"-=3",ease:Power4.easeInOut})}function i(){var e=.5,o=new TimelineMax;o.set(".frame2",{opacity:1});var t=[".char_m",".char_gamer_w",".char_gamer_m",".char_w",".char_desk"];t.map(function(t){o.from(t,e,{opacity:0,ease:Power2.easeIn},"-=.35")}),o.from(".swirl",e,{opacity:0,ease:Power2.easeIn})}Object.defineProperty(t,"__esModule",{value:!0});var c=document.getElementById("banner"),s={w:c.offsetWidth,h:c.offsetHeight};TweenLite.defaultEase=Power4.easeOut;s.w,s.h;t.size=s,t.init=r,t.rumble=n,t.init_v2=a},{}],2:[function(e,o,t){"use strict";var a=e("../../_common/js/common.js");a.init_v2(),o.exports={}},{"../../_common/js/common.js":1}]},{},[2]);</script>
</html>